# manuscript-bundle

./: README.md  pom.xml
admin-web/: pom.xml
manuscript-core/: pom.xml
manuscript-core/src/main/resources/liquibase/: master-init.xml
manuscript-core/src/main/resources/liquibase/initial-scripts/: create-tables.xml  initial-values.xml
manuscript-core/src/main/resources/liquibase/initial-scripts/ddl/: user-tables.sql
online-web/: pom.xml
online-web/src/main/java/manuscript/cache/config/: ManuscriptCacheConfig.java
online-web/src/main/java/manuscript/system/exception/handling/: ExceptionHandlerFilter.java
online-web/src/main/java/manuscript/system/main/controller/: MainController.java
online-web/src/main/resources/: logback.xml  wro.properties
online-web/src/main/webapp/WEB-INF/: web.xml  wro.xml
online-web/src/main/webapp/WEB-INF/resources/: loginApp.js
online-web/src/main/webapp/WEB-INF/resources/login/: LoginService.js  loginController.js  module.js  navBarIndex.js
online-web/src/main/webapp/WEB-INF/resources/registration/: RegistrationService.js  module.js  registrationController.js
online-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-security.xml
online-web/src/main/webapp/WEB-INF/static/: login.html
online-web/src/main/webapp/WEB-INF/static/login/: loginTemplate.html
online-web/src/main/webapp/WEB-INF/static/registration/: registrationTemplate.html
online-web/src/main/webapp/WEB-INF/web/resources/: index.html  indexApp.js  login.html  loginApp.js
online-web/src/main/webapp/WEB-INF/web/resources/author/: AuthorController.js  module.js
online-web/src/main/webapp/WEB-INF/web/resources/author/template/: authorTemplate.html  tab1.html  tab2.html
online-web/src/main/webapp/WEB-INF/web/resources/css/: styles.css
online-web/src/main/webapp/WEB-INF/web/resources/frontend-core/: module.js
online-web/src/main/webapp/WEB-INF/web/resources/frontend-core/forminput/: forminput.html  forminputComponent.js  module.js
online-web/src/main/webapp/WEB-INF/web/resources/frontend-core/messages/: messages.html  messagesComponent.js  module.js
online-web/src/main/webapp/WEB-INF/web/resources/frontend-core/style/: frontend-core.css
online-web/src/main/webapp/WEB-INF/web/resources/login/: LoginController.js  LoginService.js  module.js
online-web/src/main/webapp/WEB-INF/web/resources/login/template/: loginTemplate.html
online-web/src/main/webapp/WEB-INF/web/resources/personaldata/: PersonalDataController.js  PersonalDataService.js  module.js
online-web/src/main/webapp/WEB-INF/web/resources/personaldata/template/: personalDataTemplate.html
online-web/src/main/webapp/WEB-INF/web/resources/registration/: RegistrationController.js  RegistrationService.js  module.js
online-web/src/main/webapp/WEB-INF/web/resources/registration/template/: registrationTemplate.html
