# Default is true
debug=true
# Default is 0
cacheUpdatePeriod=10
# Default is 0
modelUpdatePeriod=10
# Default is false.
disableCache=false
# Default is UTF-8
encoding=UTF-8
resourceWatcherUpdatePeriod=5
resourceWatcherAsync=true